[metadata]
name = nlp
version = 25.0.1
description = Natural Language Processing (NLP) course
long_description = Natural Language Processing (NLP) course.
author_email= p.membari96@gmail.com
keywords = NLP
license = MIT License