name: Release Notebooks

on:
  push:
    branches:
      - main
    paths:
      - 'notebooks/**'
      - '.github/workflows/notebook_release.yaml'
  #workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'

    - name: List files in the notebooks directory
      run: |
        ls -alh notebooks/

    - name: Read version from setup.cfg
      id: get_version
      run: |
        version=$(python -c "from configparser import ConfigParser; config = ConfigParser(); config.read('setup.cfg'); print(config['metadata']['version'])")
        echo "Version: $version"
        echo "VERSION=$version" >> $GITHUB_ENV

    - name: Upload Notebooks as GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ env.VERSION }}
        files: |
          notebooks/*.ipynb
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
